---
development:
  cloud_name: hv0c23mmc
  api_key: '221757238641288'
  api_secret: otPpp8cP3w5lJJMPrW-O2KM64Zs
  enhance_image_tag: true
  static_image_support: true
production:
  cloud_name: hv0c23mmc
  api_key: '221757238641288'
  api_secret: otPpp8cP3w5lJJMPrW-O2KM64Zs
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: hv0c23mmc
  api_key: '221757238641288'
  api_secret: otPpp8cP3w5lJJMPrW-O2KM64Zs
  enhance_image_tag: true
  static_image_support: false
